{
  "name": "docker-build-action-sample",
  "version": "1.0.0",
  "description": "sample project for testing build container using github actions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Na0ki/docker-build-action-sample.git"
  },
  "keywords": [],
  "author": "ahiru",
  "private": true,
  "bugs": {
    "url": "https://github.com/Na0ki/docker-build-action-sample/issues"
  },
  "homepage": "https://github.com/Na0ki/docker-build-action-sample#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
